FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6-1749489516 AS base
COPY LICENSE /licenses/LICENSE

FROM registry.access.redhat.com/ubi8/nodejs-18 AS linter
COPY LICENSE /licenses/LICENSE
WORKDIR /usr/src/app 
COPY --chown=1001:1001 package*.json .npmrc .eslintrc.yml ./
COPY integration_test/test.js ./test.js
ENV  NODE_ENV dev
RUN  npm ci
RUN npm run lint ./test.js


FROM base AS downloader
ENV K6_VERSION=0.47.0
RUN microdnf install -y tar gzip && \
    mkdir -p /tmp/k6 && \
    curl -sfL https://github.com/grafana/k6/releases/download/v${K6_VERSION}/k6-v${K6_VERSION}-linux-amd64.tar.gz \
    | tar -zxf - -C /tmp/k6 --strip-components=1 && \
    chmod +x /tmp/k6/k6 && \
    microdnf clean all


FROM base AS integration
COPY --from=downloader /tmp/k6/k6 /usr/local/bin/k6
COPY --from=linter /usr/src/app/test.js /test.js
CMD ["k6","run", "/test.js"]
